REACT_APP_APPWRITE_URL=ttps://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=679e056f00172fb772df
REACT_APP_APPWRITE_DATABASE_ID=679e47610008b15b3788
REACT_APP_APPWRITE_COLLECTION_ID=679e477a000375a13226
REACT_APP_APPWRITE_BUCKET_ID=679e48d5001cf42ed311